#\u914D\u7F6E\u7A0B\u5E8F\u7AEF\u53E3
server.port=8888

#\u914D\u7F6Eredis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=105293

# show sql in console
logging.level.com.mzl.rabbitmqdemo5.mapper=debug

#devtool
spring.devtools.remote.restart.enabled=true

#rabbitma
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
smybatis.type-aliases-package=com.mzl.rabbitmqdemo5.pojo

#mail\u914D\u7F6E
spring.mail.host=smtp.163.com
#\u6CE8\u610F\uFF1A\u4F60\u7684163\u8D26\u53F7
spring.mail.username=le2198902814@163.com
#\u6CE8\u610F\uFF1A\u5BC6\u7801\u662F\u90AE\u7BB1\u8BBE\u7F6E\u4E2D\u5F00\u542F\u7684\u9A8C\u8BC1\u5BC6\u7801\uFF0C\u5E76\u4E0D\u662F\u767B\u5F55\u5BC6\u7801
spring.mail.password=le0123456789
#\u6CE8\u610F\uFF1A\u4F60\u7684163\u8D26\u53F7
spring.mail.from=le2198902814@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
