#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#redis\u914D\u7F6E\uFF08\u81EA\u5B9A\u4E49\uFF0C\u4F7F\u7528jedis\uFF09
redis.host=localhost
redis.port=6379
#redis.password=88888
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.database=0

