#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u914D\u7F6Ethymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo6?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#jpa\u914D\u7F6E
#\u5728\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u81EA\u52A8\u5EFA\u8868\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
#\u6253\u5F00\u89C6\u56FE\u5DE5\u5177
spring.jpa.open-in-view=true
#\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=mysql
#hibernate\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

####\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E####
#smtp\u670D\u52A1\u4E3B\u673A  qq\u90AE\u7BB1\u5219\u4E3Asmtp.qq.com
spring.mail.host=smtp.163.com
#\u670D\u52A1\u534F\u8BAE
spring.mail.protocol=smtp
# \u7F16\u7801\u96C6
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u90AE\u4EF6\u7684\u8D26\u6237
spring.mail.username=le2198902814@163.com
#\u6388\u6743\u7801
spring.mail.password=le0123456789
#\u6D4B\u8BD5\u8FDE\u63A5
spring.mail.test-connection=true
#\u53D1\u9001\u8005
spring.mail.from=le2198902814@163.com
#\u90AE\u4EF6\u5C5E\u6027
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u5F00\u542Fdebug\uFF0C\u65B9\u4FBF\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true