#\u8BF7\u6C42\u8DEF\u5F84\u6839\u8DEF\u5F84\uFF0C\u5728\u7AEF\u53E3\u53F7\u540E\u9762\u7684
server.servlet.context-path=/


#ssl\u534F\u8BAE\u914D\u7F6E\uFF08https\uFF09
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443\uFF08\u9ED8\u8BA4\u7AEF\u53E3\u53F7\uFF09\uFF0C\u53EF\u4EE5\u81EA\u5DF1\u4FEE\u6539
server.port=8443
#SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:(resources\u4E0B\u7684\u6240\u6709\u8BC1\u4E66\u90FD\u53EF\u4EE5\u4F7F\u7528)
server.ssl.key-store=classpath:myssl.key
#SSL\u8BC1\u4E66\u5BC6\u7801
server.ssl.key-store-password=105293
#\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS
#\u6216
#server.ssl.key-store-type=PKCS12
#\u8BC1\u4E66\u522B\u540D(\u81EA\u5DF1\u5B9A\u4E49)
server.ssl.key-alias=myssl
#\u4F7F\u5DE5\u4F5C
server.ssl.enabled=true


#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
