# springboot-learning-1

./: README.md
Spring Data Jpa模板/: Springboot JPA 的关键字及其说明.txt  jpa知识点.txt  jpa自动生成实体类教程.txt
Springboot的处理@ResponseBody返回时间戳(long)而不是时间类型的问题/: DbCollectFold.java
springboot实现QQ登录/: QQ登录相关知识点.txt
springboot实现mybatis的逆向工程/: GeneratorMapper.xml  mybatis逆向工程知识点.txt
springboot实现修改用户头像(上传和显示图片)/: 修改用户头像知识点.txt
springboot实现微信登录/: 微信登录相关知识点.txt
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/: pom.xml
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/: SlideverifyDemo1Application.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/config/: CaptchaConfig.java  JedisRedisConfig.java  PageHelperConfig.java  RedisConfig.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/controller/: BaseController.java  ExceptionHandle.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/dao/: CrudDao.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/entity/: BaseEntity.java  ReturnT.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/enums/: ResultEnum.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/exception/: CustomException.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/service/: CrudService.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/comm/util/: GeetestConfig.java  GeetestLib.java  IdGen.java  PageBean.java  ResultUtil.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/modules/sys/dao/: UserDao.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/modules/sys/entity/: User.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/modules/sys/service/: UserService.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/java/com/mzl/slideverifydemo1/modules/sys/web/: AuthController.java
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/resources/: application-dev.properties
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/resources/conf/: generatorConfig.xml  logback-dev.xml
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/resources/mappings/modules/sys/: UserDao.xml
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/resources/templates/: index.html
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/main/resources/templates/user/: login.html  reg.html
springboot实现登录滑动验证/模板1(不能使用，有错误不完整，slideverify-demo1项目用到)/slideverify-demo1/src/test/java/com/mzl/slideverifydemo1/: SlideverifyDemo1ApplicationTests.java
springboot整合mybatis-plus/: mybatis-plus常用方法和条件构造器汇总.txt
springboot的AOP/: springboot AOP的知识点及注意点.txt
springboot的Csrf防范解决(设置一个Referer的拦截器)/: CSRF相关知识点.txt
springboot的JWT认证/: springboot的JWT知识点及注意点.txt
springboot的ehcache缓存集成/: ehcache相关知识点.txt
springboot的freemarker/: freemaker知识点.txt
springboot的https的集成/: springboot集成https的知识点及注意点.txt
springboot的kafka/: kafka知识点.txt
springboot的logback日志/: logback知识点.txt
springboot的redis/: redis的知识点及注意点.txt
springboot的redis/直接使用redis默认的RedisTemplate/模板2(redis-demo项目用到)/redis-demo/: pom.xml
springboot的redis/直接使用redis默认的RedisTemplate/模板2(redis-demo项目用到)/redis-demo/src/main/java/com/mzl/redisdemo/config/: RedisConfig.java
springboot的redis/直接使用redis默认的RedisTemplate/模板2(redis-demo项目用到)/redis-demo/src/test/java/com/mzl/redisdemo/: RedisDemoApplicationTests.java  RedisTest1.java
springboot的security集成/: security机制认证流程及原理.txt  security相关技术点.txt
springboot的shiro安全权限/: Spring Security shiro的相关知识点.txt
springboot的thymeleaf使用/: thymeleaf相关知识点.txt
springboot的websocket/: websocket知识点.txt
springboot的七牛云文件存储/: 七牛云相关知识点.txt
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/: pom.xml
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/java/com/example/mybatisplusdemo1/dto/: UserDTO.java
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/java/com/example/mybatisplusdemo1/generate/: CodeGenerator1.java  CodeGenerator2.java
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/java/com/example/mybatisplusdemo1/mapper/: UserMapper.java
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/java/com/example/mybatisplusdemo1/service/: UserService.java
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/resources/: application.properties
springboot的分页、排序和模糊查询实现/mybatis-plus的分页/mybatis-plus自带的分页/模板1（好用，不错，mybatis-plus-demo1项目用到）/mybatis-plus-demo1/src/main/resources/mapper/: UserMapper.xml
springboot的定时任务/: 定时任务知识点.md
springboot的邮件验证码发送/springboot自带的邮件发送/模板1(好用，使用163邮箱，rabbitmq-demo5项目用到)/: pom.xml
springboot的邮件验证码发送/springboot自带的邮件发送/模板1(好用，使用163邮箱，rabbitmq-demo5项目用到)/rabbitmqdemo5/utils/: MailUtils.java
springboot的邮件验证码发送/springboot自带的邮件发送/模板1(好用，使用163邮箱，rabbitmq-demo5项目用到)/resources/: application-prod.properties  application-test.properties
(+1424 files in other folders)
