#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#\u65E5\u5FD7\u914D\u7F6E
logging.level.web=debug

#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

#\u4F7F\u7528\u961F\u5217\u8E22\u51FA\u5219\u5F00\u542F\u6B64\u6CE8\u89E3
queue-filter.enabled=true
