#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

#####\u914D\u7F6Erabbitmq#####
#\u662F\u8BBF\u95EEport\u4E0D\u662F15672,15672\u662Fapi\u548C\u7BA1\u7406\u754C\u9762\u7684port
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#\u5982\u679C\u8981\u8FDB\u884C\u6D88\u606F\u56DE\u8C03\uFF0C\u5219\u8FD9\u91CC\u5FC5\u987B\u8981\u8BBE\u7F6E\u4E3Atrue
spring.rabbitmq.publisherconfirms=true
spring.rabbitmq.virtual-host=/
#\u6700\u5C0F\u6D88\u606F\u76D1\u542C\u7EBF\u7A0B
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u6D88\u606F\u76D1\u542C\u7EBF\u7A0B
spring.rabbitmq.listener.simple.max-concurrency=5
