#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#thymeleaf\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
