#端口号配置
server.port=8080

#AccessToken过期时间-5分钟-5*60(秒为单位)
accessTokenExpireTime=300
#RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=1800
#Shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300