#\u914D\u7F6E\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA48080
server.port=8080

#\u8FDE\u63A5\u7684\u90A3\u4E2A\u6570\u636E\u5E93
spring.redis.database=0
#redis\u670D\u52A1\u5668ip\u5730\u5740
#spring.redis.host=localhost
spring.redis.host=127.0.0.1
#redis\u7AEF\u53E3\u53F7
spring.redis.port=6379

##\u6570\u636E\u5E93\u914D\u7F6E##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nba?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=105293
#\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u81EA\u5E26
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E0B\u9762\u4E24\u79CD\u90FD\u53EF\u4EE5
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u626B\u63CF
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305\u522B\u540D
mybatis.type-aliases-package=com.mzl.redisdemo.entity


