#\u7AEF\u53E3\u53F7
server.port=8181

#\u81EA\u5B9A\u4E49\u7684schedule\u914D\u7F6E
spring.schedule.fixedDelayString=3000
spring.schedule.fixedRateString=8000


####springboot\u7684\u90AE\u4EF6\u914D\u7F6E####
#spring.mail.host=smtp.163.com
#\u5728linux\u4E2D\u53EF\u80FD\u4F1A\u51FA\u73B0\u65E0\u6CD5\u89E3\u6790\u57DF\u540D\u7684\u95EE\u9898\uFF0C\u8FD9\u65F6\u5019\u53EF\u4EE5\u5C06smtp\u4E3B\u673A\u57DF\u540D\u4FEE\u6539\u4E3Aip\u5730\u5740
spring.mail.host=220.181.12.15
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=le2198902814@163.com
spring.mail.password=le0123456789
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.from=le2198902814@163.com


