#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#csrf\u914D\u7F6E
csrf.releaseDomainList=localhost:8080,localhost:8082

#\u5F53\u9047\u5230\u76F8\u540C\u540D\u5B57\u7684\u65F6\u5019\u662F\u5426\u5141\u8BB8\u6CE8\u518C(\u62E6\u622A\u5668)
spring.main.allow-bean-definition-overriding=true