#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
#\u7F6E\u6587\u4EF6\u5927\u5C0F\u9650\u5236 ,\u8D85\u51FA\u6B64\u5927\u5C0F\u9875\u9762\u4F1A\u629B\u51FA\u5F02\u5E38\u4FE1\u606F
spring.servlet.multipart.max-file-size=5MB
#\u8BBE\u7F6E\u603B\u4E0A\u4F20\u6570\u636E\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#mybaties\u914D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.mzl.uploaddownloaddemo1.entity
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
