#\u914D\u7F6E\u7AEF\u53E3
server.port=8080

#RabbitMq\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#\u5F00\u542FACK\u81EA\u52A8\u786E\u8BA4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#  \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236,\u662F\u5426\u786E\u8BA4\u56DE
spring.rabbitmq.publisher-confirms=true
