#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
#session\u7684\u8FC7\u671F\u671F\u9650\uFF081000\u79D2\uFF09
server.servlet.session.timeout=1000

#\u5E94\u7528\u540D\u79F0\u914D\u7F6E
spring.application.name=shiro-jwt-redis

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_jwt?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-active=100

#mybatis\u914D\u7F6E
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.mzl.shirojwt.entity
mybatis.configuration.map-underscore-to-camel-case=true

#AES\u5BC6\u7801\u52A0\u5BC6\u79C1\u94A5(Base64\u52A0\u5BC6)
encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
#JWT\u8BA4\u8BC1\u52A0\u5BC6\u79C1\u94A5(Base64\u52A0\u5BC6)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
#AccessToken\u8FC7\u671F\u65F6\u95F4-5\u5206\u949F-5*60(\u79D2\u4E3A\u5355\u4F4D)
accessTokenExpireTime=300
#RefreshToken\u8FC7\u671F\u65F6\u95F4-30\u5206\u949F-30*60(\u79D2\u4E3A\u5355\u4F4D)
refreshTokenExpireTime=1800
#Shiro\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4-5\u5206\u949F-5*60(\u79D2\u4E3A\u5355\u4F4D)(\u4E00\u822C\u8BBE\u7F6E\u4E0EAccessToken\u8FC7\u671F\u65F6\u95F4\u4E00\u81F4)
shiroCacheExpireTime=300