server.port=8080
spring.application.name=springboot-jwt
#\u52A0\u5BC6\u5BC6\u5319
config.jwt.secret=abcde12345
#token\u7684\u6709\u6548\u65F6\u95F4
config.jwt.expire=3600
#header\u8BF7\u6C42\u5934\u540D\u79F0
config,jwt.header=token

