#\u7AEF\u53E3\u914D\u7F6E
server.port=8080

####\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E####
#smtp\u670D\u52A1\u4E3B\u673A  qq\u90AE\u7BB1\u5219\u4E3Asmtp.qq.com
spring.mail.host=smtp.163.com
#\u670D\u52A1\u534F\u8BAE
spring.mail.protocol=smtp
# \u7F16\u7801\u96C6
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u90AE\u4EF6\u7684\u8D26\u6237
spring.mail.username=le2198902814@163.com
#\u6388\u6743\u7801
spring.mail.password=le0123456789
#\u6D4B\u8BD5\u8FDE\u63A5
spring.mail.test-connection=true
#\u53D1\u9001\u8005
spring.mail.from=le2198902814@163.com
#\u90AE\u4EF6\u5C5E\u6027
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u5F00\u542Fdebug\uFF0C\u65B9\u4FBF\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true