#\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u652F\u4ED8\u5B9D\u57FA\u7840\u4FE1\u606F\u914D\u7F6E
# \u5546\u5BB6\u7528\u6237id
alipay.uid=2088102175634311
# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app_id=2021000116675892
# \u5546\u6237\u79C1\u94A5(\u5E94\u7528\u79C1\u94A5)\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIBN4qhgKuhUc9VnLkKublCDVOpmtavvI7BOdSlogvzD7bcoW+cL9fC1rn0TRG8QfK+9vEh9e5VGNtr/ifs/q6PQ4eEJcbY7/Fq3jH8DoPXByJjFEUBTjpwbpVFzdZCLs1KvdpdaY4VJPACm9WDqvRCZoWKZaA7yK5SaBwsJIVdFAgMBAAECgYA9gxmzl8d6c2LFYR5woagJua0wY+WddJ0rnbHWFGEYRebl9Nd6weU7bh8ln+MjTEg7CUAHkQF645rRC8pfRntG9Md4lfF3MKrHqB0PdPD370L8i9hEheapYABetsQsvIsDlSNlVGUHsFWhFtzdDriwqv+QdU3EqnxAt68YtpHz0QJBALdwLwePHe2bZcsQiv/yfvD8dSpCSOpWkSL6cGHfeG0nCpCLPuVH91eZkBk/DXhk+bWSwnCEXcqt0o48/VLcSAsCQQCzDpNs/nu9RNQMe4AbA1K8XzCeMPa1fOFdKbuQVzK9dljfBGuXA+zvRvqBijs8Mlq28x+damfrvre/dp48+l/vAkEAnuTN1/5gLjEtO3hY7ttemeAUnUZNYq8ZiPLl5eFsrx/iRtJW6MQtu/OInlW/lUniAyXcxxnhJG7ss8igpeWpgQJARNKna89s9FTORHX7yWY/mNPltggP67YyUULHKzW49QXWJvJmAEer/FSF2OCu3/Zi08sjLbhGdWB69Aa9z6ZU1QJADe4hDCyQCNqB0Y93NRIu5xpwPf67jVBqkjyfdu9mCo5xyOYm2AfR9Pp1Ga7/HUuh7VCNkHuo52wwMlwR7WHD1g==
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwlfOyKRLI9JzPwqb+r4oHtcJXmfZcvyPJMZh4GkYlHyEJa5KYIK9SxakB0mNneYM7Xq3lBlvxySXKv+dEPIs+KqlyQ7IfuIwN7isPT7yW0ITKGoT+V5EcP2fg7i0elLlv7mDp/UJVWDKq+4mIC/jQ+4t39iW+E1NvqF8kc96HQNZu2K8MzmUHP7G/zCUwdnBHsRDWqClmD10+/rowZBO7EpJiCo+3pvgNyC6ZXaGt+4JKvRYUvyolYfWc4cRXlDdRl1yo1R4bzWXJ7ZKHD8Lt1Dl7lEpuAi5XhGJEZENS3Vh7ctopmi56SP85NHkzzCn0LzViGNEYVi1Lw+kmmIEeQIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE\uFF0C\u5047\u8BBE\u8FD9\u91CC\u7684\u516C\u7F51IP\u548C\u7AEF\u53E3\u4E3A\uFF1A49.269.31.237:8081
alipay.notify_url=http://localhost:8080/alipay/notify
# \u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE\uFF0C\u5047\u8BBE\u8FD9\u91CC\u7684\u516C\u7F51IP\u548C\u7AEF\u53E3\u4E3A\uFF1A49.269.31.237:8081
alipay.return_url=http://localhost:8080/alipay/return
# \u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
alipay.charset=utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
# \u6C99\u7BB1\u5F00\u53D1\u8005\u7F51\u5173 https://openapi.alipaydev.com/gateway.do
# \u6B63\u5F0F\u4E0A\u7EBF\u7684\u7F51\u5173 https://openapi.alipay.com/gateway.do
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.mzl.zfbpaydemo2.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#thymeleaf\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true



