#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080

#\u914D\u7F6ERabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.virtual-host=/
# \u624B\u52A8ACK \u4E0D\u5F00\u542F\u81EA\u52A8ACK\u6A21\u5F0F,\u76EE\u7684\u662F\u9632\u6B62\u62A5\u9519\u540E\u672A\u6B63\u786E\u5904\u7406\u6D88\u606F\u4E22\u5931 \u9ED8\u8BA4 \u4E3A none
spring.rabbitmq.listener.direct.acknowledge-mode=manual

