#\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.mzl.qiniuyundemo1.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#thymeleaf\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true

###\u4E03\u725B\u4E91\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E
#\u8BBE\u7F6E\u8D26\u53F7\u7684\u516C\u94A5
qiniu.accessKey=T2-eOLalMYVzbPly3kbt8G_x9WHvWTyZA0wJA6bF
#\u8BBE\u7F6E\u8D26\u53F7\u7684\u79C1\u94A5
qiniu.secretKey=VJozyouwhOolz5noGMSafnJcpc8xMSdtA9bD-qkU
#bucket\u662F\u521B\u5EFA\u7684\u5B58\u50A8\u7A7A\u95F4\u540D
qiniu.bucketName=mzlqny
#path\u5BF9\u5E94\u5B58\u50A8\u7A7A\u95F4\u7684\u8BBF\u95EE\u57DF\u540D
qiniu.domain=http://qone06yje.hn-bkt.clouddn.com
