#\u7AEF\u53E3\u53F7
server.port=8080

#spring\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=105293
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#spring\u7684application\u914D\u7F6E
spring.application.name=shiro

#spring\u7684jpa\u7684\u914D\u7F6E
spring.jpa.database=mysql
#\u5728\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u81EA\u52A8\u5EFA\u8868\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
#\u6253\u5F00\u89C6\u56FE\u5DE5\u5177
spring.jpa.open-in-view=true
#hibernate\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.format-sql=true


