#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
#\u8BBF\u95EE\u6839\u8DEF\u5F84
server.servlet.context-path=/

#security
#spring.security.user.name=mzl
#spring.security.user.password=88888

#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

#mybatis\u914D\u7F6E####
#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E0B\u9762\u4E24\u79CD\u90FD\u53EF\u4EE5
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u626B\u63CF\uFF0C\u5728resources\u76EE\u5F55\u4E0B
mybatis.mapper-locations=classpath:mapper/*.xml



