#\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#\u767E\u5EA6OCR\u914D\u7F6E
ocr.AppId=23765244
ocr.APIKey=OaFFV9ZTGwq5pYNfbekg3uhH
ocr.SecretKey=b2uDA47Xda7e0RxlmGKlUzcWw8SlkZch
