#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u8BF7\u6C42\u8DEF\u5F84
server.servlet.context-path=/

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=105293

#\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#\u914D\u7F6E\u524D\u7F00
spring.mvc.view.prefix=/
#\u914D\u7F6E\u540E\u7F00
spring.mvc.view.suffix=.html

#\u914D\u7F6E\u65E5\u5FD7
#logging.config=classpath:log4j.properties

#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E\uFF0C\u4E0B\u9762\u4E24\u79CD\u90FD\u53EF\u4EE5
mybatis.configuration.map-underscore-to-camel-case=true
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305\u522B\u540D
mybatis.type-aliases-package=com.mzl.shirodemo1.entity