#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6Eshiro
shiro.web.enabled=true
shiro.loginUrl=/login
#\u914D\u7F6E\u524D\u7AEF\u9875\u9762freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.classic_compatible: true

