#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8080
server.servlet.context-path=/

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=50
spring.redis.jedis.pool.max-active=10

#mysql\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro-jwt-sso?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105293

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.mzl.shirojwtSSO.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u65E5\u5FD7\u6253\u5370\u914D\u7F6E
#\u6253\u5370\u6570\u636E\u5E93crud\u8BE6\u60C5
logging.level.com.mzl.shirojwtSSO.dao=DEBUG
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.org.springframework.web=DEBUG