#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#\u914D\u7F6E\u961F\u5217\u7684\u76F8\u5173\u914D\u7F6E
spring.activemq.url=tcp://localhost:61616
spring.activemq.queue.name1=queue1
spring.activemq.queue.name2=queue2
spring.activemq.topic.name1=topic1
spring.activemq.topic.name2=topic2


