#\u7AEF\u53E3\u914D\u7F6E
server.port=8080
#\u914D\u7F6E\u4E86\u8FD9\u4E2A\uFF0C\u65B9\u6CD5\u4E0A\u8BF7\u6C42\u8DEF\u5F84\u5C31\u4E0D\u9700\u8981\u5728\u524D\u9762\u52A0/\u4E86
server.servlet.context-path=/

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=105293

##mybatis-plus mapper xml \u6587\u4EF6\u5730\u5740,mapper\uFF0Cclasspath:/xxx \u548C classpath:xxx\u662F\u4E00\u6837\u7684,classpath:xxx \u548C classpath*:xxx\u662F\u4E0D\u4E00\u6837\u7684\uFF0C\u524D\u8005\u8868\u793A\u5F15\u5165\u4E00\u4E2A\uFF0C\u540E\u8005\u8868\u793A\u5F15\u5165\u591A\u4E2A\u3002
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#\u5982\u679C.xml\u6587\u4EF6\u4E0D\u5728resources\u76EE\u5F55\u4E0B\uFF0C\u5728java\u76EE\u5F55\u91CC\u9762
#mybatis-plus.config-location=classpath:com/example/mybatisplusdemo1/mapper/mapping/*.xml

##mybatis-plus type-aliases \u6587\u4EF6\u5730\u5740,\u5B9E\u4F53\u7C7B\u5305
mybatis-plus.type-aliases-package=com.example.mybatisplusdemo1.entity

##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.mybatisplusdemo1.mapper=debug

###PageHelper\u914D\u7F6E###
#\u65B9\u8A00
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql