#\u5F00\u542F\u7AEF\u53E3\u53F7
server.port=8080

#\u5F00\u542F\u63A7\u5236\u53F0\u6253\u5370SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u626B\u63CF\uFF0C\u5728resources\u76EE\u5F55\u4E0B\uFF0C\u4E0B\u9762\u4E24\u79CD\u90FD\u53EF\u4EE5
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305\u522B\u540D
mybatis.type-aliases-package=com.mzl.mybatisreverseprojectdemo.entity
