#\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/

#thymeleaf\u914D\u7F6E
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
