server.port=8080
server.servlet.context-path=/

spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.suffix=.html


# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/activemq_test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=105293
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.mzl.rabbitmqdemo6.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# show sql in console
logging.level.com.wangzaiplus.test.mapper=debug

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542FreturnedMessage\u56DE\u8C03 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

# mail
####\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E####
#smtp\u670D\u52A1\u4E3B\u673A  qq\u90AE\u7BB1\u5219\u4E3Asmtp.qq.com
spring.mail.host=smtp.163.com
#\u670D\u52A1\u534F\u8BAE
spring.mail.protocol=smtp
# \u7F16\u7801\u96C6
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u90AE\u4EF6\u7684\u8D26\u6237
spring.mail.username=le2198902814@163.com
#\u6388\u6743\u7801
spring.mail.password=le0123456789
#\u6D4B\u8BD5\u8FDE\u63A5
spring.mail.test-connection=true
#\u53D1\u9001\u8005
spring.mail.from=le2198902814@163.com
#\u90AE\u4EF6\u5C5E\u6027
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u5F00\u542Fdebug\uFF0C\u65B9\u4FBF\u67E5\u770B\u90AE\u4EF6\u53D1\u9001\u65E5\u5FD7
spring.mail.properties.mail.debug=true
